<nav id="openlogo"><?= $this->Html->image('logo.png') ?></nav>
<nav id="summary">
    <ul id="icons" class="align-center">
        <li><i class="fi-calendar"></i><span id="vDate">0</span></li>
        <li><i class="fi-male"></i><span id="vFullPerson">0</span></li>
        <li><i class="fi-universal-access"></i><span id="vDiscountPerson">0</span></li>
        <li><i class="fi-clock"></i><span id="vMinutes">0</span> perc</li>
        <li><i class="fi-shopping-cart"></i><span id="vAmount">0</span> Ft</li>
    </ul>
    <ul id="breadcumbs" class="align-center">
        <!-- TODO change data via JS -->
        <li>A</li>
        <li>B</li>
    </ul>
</nav>