<nav id="open"><?= $this->Html->image('logo.png') ?></nav>
<nav id="steps">
    <ul id="icons" class="align-center">
        <!-- TODO change data via JS -->
        <li><i class="fi-calendar"></i><span id="vDate"></span></li>
        <li><i class="fi-male"></i><span id="vFullPerson"></span></li>
        <li><i class="fi-universal-access"></i><span id="vDiscountPerson"></span></li>
        <li><i class="fi-clock"></i><span id="vMinutes"></span> perc</li>
        <li><i class="fi-shopping-cart"></i><span id="vAmount"></span> Ft</li>
    </ul>
    <ul id="breadcumbs" class="align-center">
        <!-- TODO change data via JS -->
        <li>A</li>
        <li>B</li>
    </ul>
</nav>